name: Lint
on: [push, pull_request]
jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Install dependencies
        run: npm i markdownlint-cli
  lint:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: DEBUG list files
        run: ls
      - name: DEBUG view makefile
        run: cat makefile
      - name: DEBUG use markdownlint
        run: markdownlint readme.md
      - name: Lint code
        run: make lint
